server {
    brotli on;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    listen 80 default_server;
    index index.php index.html;
    set $upstream php;
    server_name ~^.+\.(?<debug>xdebug|xdbg|blackfire|bf|dev)\.local$;
    if ($debug ~ (blackfire|bf)) {
        set $upstream blackfire;
    }
    if ($debug ~ (xdebug|xdbg)) {
        set $upstream xdebug;
    }

    client_max_body_size 512M;

    add_header 'X-PHP-Backend' $upstream;
    add_header 'X-UA-Compatible' 'IE=edge,chrome=1';
    root /var/www/html/Web;

    location ~* /favicon.ico {
        break;
    }

    location ~* /\.ht {
        deny all;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files     $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php:9000;
        if ($upstream = blackfire) {
            fastcgi_pass  php_blackfire:9000;
        }
        if ($upstream = xdebug) {
            fastcgi_pass  php_xdebug:9000;
        }
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param TYPO3_CONTEXT Development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    brotli on;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    listen 443 default_server ssl http2;
    index index.php index.html;
    set $upstream php;
    server_name ~^.+\.(?<debug>xdebug|xdbg|blackfire|bf|dev)\.local$;
    if ($debug ~ (blackfire|bf)) {
        set $upstream blackfire;
    }
    if ($debug ~ (xdebug|xdbg)) {
        set $upstream xdebug;
    }

    client_max_body_size 512M;

    add_header 'X-PHP-Backend' $upstream;
    add_header 'X-UA-Compatible' 'IE=edge,chrome=1';
    root /var/www/html/Web;

    location ~* /favicon.ico {
        break;
    }

    location ~* /\.ht {
        deny all;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files     $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php:9000;
        if ($upstream = blackfire) {
            fastcgi_pass  php_blackfire:9000;
        }
        if ($upstream = xdebug) {
            fastcgi_pass  php_xdebug:9000;
        }
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param TYPO3_CONTEXT Development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ssl_certificate /etc/nginx/ssl/public.crt;
    ssl_certificate_key /etc/nginx/ssl/private.rsa;
}
