server {
    listen 80 default;
    index index.php index.html;
    server_name localhost;
    add_header 'X-UA-Compatible' 'IE=edge,chrome=1';
    root /var/www/html/Web;

    location ~* /favicon.ico {
        break;
    }

    location ~* /\.ht {
        deny all;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param TYPO3_CONTEXT Development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
