[PHP]
; Memory
memory_limit = 512M

; Timeouts
max_execution_time = 240
max_input_time = 240

; Uploads
post_max_size = 512M
upload_max_filesize = 512M

; Vars
max_input_vars = 4000

; Error reporting
display_errors = On
;error_reporting = E_ALL & ~(E_STRICT | E_NOTICE)
ignore_repeated_errors = On


; Opcache
opcache.enable = On

; The OPcache shared memory storage size.
opcache.memory_consumption = 192

; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer = 32

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 1000000 are allowed.
opcache.max_accelerated_files = 10000

; When disabled, you must reset the OPcache manually or restart the
; webserver for changes to the filesystem to take effect.
opcache.validate_timestamps = 1

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only
; once per request. "0" means always validate)
opcache.revalidate_freq = 2


; MailHog
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'

; Avoid laravel errors on xml blade templates
short_open_tag = 0

; Xdebug
xdebug.cli_color = 1
xdebug.max_nesting_level = 500
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.remote_connect_back = On
xdebug.remote_enable = On
xdebug.remote_port = 9000
xdebug.client_host = host.docker.internal
xdebug.show_mem_delta = 1
xdebug.var_display_max_depth = 5
;xdebug.remote_log=/var/log/php/xdebugRemote.log

; Xdebug 3.0 - https://xdebug.org/docs/upgrade_guide#changed-%22xdebug.default_enable%22
xdebug.mode = debug
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
