[PHP]
; Memory
memory_limit = 512M

; Timeouts
max_execution_time = 240
max_input_time = 240

; Uploads
post_max_size = 512M
upload_max_filesize = 512M

; Vars
max_input_vars = 4000

; Error reporting
display_errors = On
track_errors = On
;error_reporting = E_ALL & ~(E_STRICT | E_NOTICE)

; Opcache
opcache.enable = On
opcache.revalidate_freq = 3
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 16
opcache.validate_timestamps = 0

; MailHog
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'
